; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    ArduinoQueue
    ftrias/TeensyThreads@^1.0.2
    arduino-libraries/SD@^1.3.0
    mikem/RadioHead@^1.120
build_flags = 
    -DBUILTIN_SDCARD=10
    -I${PROJECT_DIR}/lib
    -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoteensy/libraries/SPI
    -I${PLATFORMIO_PACKAGES_DIR}/framework-arduinoteensy/libraries/Wire
    -DSPI_TRANSACTION_MISMATCH_LED=0
lib_ldf_mode = chain+
extra_scripts = pre:fix_radiohead.py
