# Serial log started at 2025-05-06 11:42:04.989098
# Port: COM5, Baud rate: 921600

[2025-05-06 11:42:07.347350] === MAVLINK DEBUG INFO ===
[2025-05-06 11:42:07.348483] System ID: 1, Component ID: 1
[2025-05-06 11:42:07.349347] --- HEARTBEAT ---
[2025-05-06 11:42:07.350341] Type: 4, Autopilot: 12, Base mode: 29, Custom mode: 50593792, System status: 0
[2025-05-06 11:42:07.351329] --- SYSTEM STATUS ---
[2025-05-06 11:42:07.352326] Voltage (battery): 65535 mV, Current: -1 cA, Remaining: 0%
[2025-05-06 11:42:07.352326] --- BATTERY STATUS ---
[2025-05-06 11:42:07.353325] Temperature: 0 C, Current consumed: 0 mAh
[2025-05-06 11:42:07.354330] --- RADIO STATUS ---
[2025-05-06 11:42:07.355325] RSSI: 0, Remote RSSI: 0, Noise: 0
[2025-05-06 11:42:07.355325] --- LOCAL POSITION ---
[2025-05-06 11:42:07.356330] X: -6.55, Y: -2.15, Z: -5.12 m
[2025-05-06 11:42:07.356330] --- GLOBAL POSITION ---
[2025-05-06 11:42:07.357330] Lat: 0.00, Lon: 0.00, Alt: 0.00 m
[2025-05-06 11:42:07.357330] --- HIGH-RES IMU ---
[2025-05-06 11:42:07.358329] Acc (x,y,z): -0.80, -0.91, -9.75 m/s^2
[2025-05-06 11:42:07.359328] Gyro (x,y,z): 0.00, -0.00, 0.00 rad/s
[2025-05-06 11:42:07.360331] Mag (x,y,z): 0.00, 0.00, 0.00 gauss
[2025-05-06 11:42:07.360331] Pressure: 0.00 hPa
[2025-05-06 11:42:07.360331] Temperature: 0.00 C
[2025-05-06 11:42:07.361329] IMU fields_updated bitmap: 0
[2025-05-06 11:42:07.361329] Pressure updated: NO
[2025-05-06 11:42:07.362341] Temperature updated: NO
[2025-05-06 11:42:07.362341] --- ATTITUDE ---
[2025-05-06 11:42:07.363325] Roll: 5.92, Pitch: -4.61, Yaw: 104.89 deg
[2025-05-06 11:42:07.363325] --- ATTITUDE QUATERNION ---
[2025-05-06 11:42:07.364325] q1: 0.61, q2: 0.06, q3: 0.02, q4: 0.79
[2025-05-06 11:42:07.364325] --- ESTIMATOR STATUS ---
[2025-05-06 11:42:07.365327] Flags: 0, EKF error: 0.00
[2025-05-06 11:42:07.365327] --- VIBRATION ---
[2025-05-06 11:42:07.365327] X: 0.00, Y: 0.01, Z: 0.05
[2025-05-06 11:42:07.366325] --- ALTITUDE ---
[2025-05-06 11:42:07.366325] Altitude (amsl): 16.31, Relative: 5.12 m
[2025-05-06 11:42:07.366325] --- GPS DATA ---
[2025-05-06 11:42:07.367542] Fix type: 0, Satellites: 0, HDOP: 0.00
[2025-05-06 11:42:07.367542] =====================
[2025-05-06 11:42:07.367542] 
[2025-05-06 11:42:10.349148] === MAVLINK DEBUG INFO ===
[2025-05-06 11:42:10.351161] System ID: 1, Component ID: 1
[2025-05-06 11:42:10.351161] --- HEARTBEAT ---
[2025-05-06 11:42:10.352158] Type: 4, Autopilot: 12, Base mode: 29, Custom mode: 50593792, System status: 0
[2025-05-06 11:42:10.353161] --- SYSTEM STATUS ---
[2025-05-06 11:42:10.354161] Voltage (battery): 65535 mV, Current: -1 cA, Remaining: 0%
[2025-05-06 11:42:10.354161] --- BATTERY STATUS ---
[2025-05-06 11:42:10.355162] Temperature: 0 C, Current consumed: 0 mAh
[2025-05-06 11:42:10.355162] --- RADIO STATUS ---
[2025-05-06 11:42:10.356161] RSSI: 0, Remote RSSI: 0, Noise: 0
[2025-05-06 11:42:10.356161] --- LOCAL POSITION ---
[2025-05-06 11:42:10.357156] X: -6.56, Y: -2.15, Z: -5.10 m
[2025-05-06 11:42:10.358156] --- GLOBAL POSITION ---
[2025-05-06 11:42:10.358156] Lat: 0.00, Lon: 0.00, Alt: 0.00 m
[2025-05-06 11:42:10.359162] --- HIGH-RES IMU ---
[2025-05-06 11:42:10.359162] Acc (x,y,z): -0.85, -0.84, -9.77 m/s^2
[2025-05-06 11:42:10.360158] Gyro (x,y,z): 0.00, 0.00, 0.00 rad/s
[2025-05-06 11:42:10.361160] Mag (x,y,z): 0.00, 0.00, 0.00 gauss
[2025-05-06 11:42:10.361160] Pressure: 0.00 hPa
[2025-05-06 11:42:10.361160] Temperature: 0.00 C
[2025-05-06 11:42:10.362258] IMU fields_updated bitmap: 0
[2025-05-06 11:42:10.362258] Pressure updated: NO
[2025-05-06 11:42:10.363261] Temperature updated: NO
[2025-05-06 11:42:10.363261] --- ATTITUDE ---
[2025-05-06 11:42:10.364259] Roll: 5.75, Pitch: -4.71, Yaw: 101.27 deg
[2025-05-06 11:42:10.365259] --- ATTITUDE QUATERNION ---
[2025-05-06 11:42:10.365259] q1: 0.63, q2: 0.06, q3: 0.01, q4: 0.77
[2025-05-06 11:42:10.365259] --- ESTIMATOR STATUS ---
[2025-05-06 11:42:10.366265] Flags: 0, EKF error: 0.00
[2025-05-06 11:42:10.367258] --- VIBRATION ---
[2025-05-06 11:42:10.367258] X: 0.00, Y: 0.01, Z: 0.05
[2025-05-06 11:42:10.367258] --- ALTITUDE ---
[2025-05-06 11:42:10.368419] Altitude (amsl): 16.18, Relative: 5.10 m
[2025-05-06 11:42:10.368419] --- GPS DATA ---
[2025-05-06 11:42:10.368419] Fix type: 0, Satellites: 0, HDOP: 0.00
[2025-05-06 11:42:10.369683] =====================
[2025-05-06 11:42:10.369683] 
[2025-05-06 11:42:13.348742] === MAVLINK DEBUG INFO ===
[2025-05-06 11:42:13.349738] System ID: 1, Component ID: 1
[2025-05-06 11:42:13.349738] --- HEARTBEAT ---
[2025-05-06 11:42:13.350793] Type: 4, Autopilot: 12, Base mode: 29, Custom mode: 50593792, System status: 0
[2025-05-06 11:42:13.351792] --- SYSTEM STATUS ---
[2025-05-06 11:42:13.351792] Voltage (battery): 65535 mV, Current: -1 cA, Remaining: 0%
[2025-05-06 11:42:13.353086] --- BATTERY STATUS ---
[2025-05-06 11:42:13.354132] Temperature: 0 C, Current consumed: 0 mAh
[2025-05-06 11:42:13.354132] --- RADIO STATUS ---
[2025-05-06 11:42:13.354132] RSSI: 0, Remote RSSI: 0, Noise: 0
[2025-05-06 11:42:13.355136] --- LOCAL POSITION ---
[2025-05-06 11:42:13.356132] X: -6.59, Y: -2.15, Z: -5.07 m
[2025-05-06 11:42:13.356132] --- GLOBAL POSITION ---
[2025-05-06 11:42:13.357132] Lat: 0.00, Lon: 0.00, Alt: 0.00 m
[2025-05-06 11:42:13.357132] --- HIGH-RES IMU ---
[2025-05-06 11:42:13.358303] Acc (x,y,z): -0.87, -0.78, -9.74 m/s^2
[2025-05-06 11:42:13.359304] Gyro (x,y,z): 0.01, 0.00, 0.00 rad/s
[2025-05-06 11:42:13.359304] Mag (x,y,z): 0.00, 0.00, 0.00 gauss
[2025-05-06 11:42:13.360303] Pressure: 0.00 hPa
[2025-05-06 11:42:13.360303] Temperature: 0.00 C
[2025-05-06 11:42:13.361301] IMU fields_updated bitmap: 0
[2025-05-06 11:42:13.361301] Pressure updated: NO
[2025-05-06 11:42:13.361301] Temperature updated: NO
[2025-05-06 11:42:13.362390] --- ATTITUDE ---
[2025-05-06 11:42:13.362390] Roll: 5.14, Pitch: -5.16, Yaw: 99.15 deg
[2025-05-06 11:42:13.362390] --- ATTITUDE QUATERNION ---
[2025-05-06 11:42:13.363704] q1: 0.65, q2: 0.06, q3: 0.00, q4: 0.76
[2025-05-06 11:42:13.364705] --- ESTIMATOR STATUS ---
[2025-05-06 11:42:13.364705] Flags: 0, EKF error: 0.00
[2025-05-06 11:42:13.364705] --- VIBRATION ---
[2025-05-06 11:42:13.365797] X: 0.00, Y: 0.01, Z: 0.05
[2025-05-06 11:42:13.365797] --- ALTITUDE ---
[2025-05-06 11:42:13.366798] Altitude (amsl): 16.24, Relative: 5.07 m
[2025-05-06 11:42:13.366798] --- GPS DATA ---
[2025-05-06 11:42:13.366798] Fix type: 0, Satellites: 0, HDOP: 0.00
[2025-05-06 11:42:13.366798] =====================
[2025-05-06 11:42:13.368145] 
[2025-05-06 11:42:16.348187] === MAVLINK DEBUG INFO ===
[2025-05-06 11:42:16.349188] System ID: 1, Component ID: 1
[2025-05-06 11:42:16.350192] --- HEARTBEAT ---
[2025-05-06 11:42:16.351187] Type: 4, Autopilot: 12, Base mode: 29, Custom mode: 50593792, System status: 0
[2025-05-06 11:42:16.351187] --- SYSTEM STATUS ---
[2025-05-06 11:42:16.352189] Voltage (battery): 65535 mV, Current: -1 cA, Remaining: -1%
[2025-05-06 11:42:16.352189] --- BATTERY STATUS ---
[2025-05-06 11:42:16.353187] Temperature: 0 C, Current consumed: 0 mAh
[2025-05-06 11:42:16.354187] --- RADIO STATUS ---
[2025-05-06 11:42:16.354187] RSSI: 0, Remote RSSI: 0, Noise: 0
[2025-05-06 11:42:16.355341] --- LOCAL POSITION ---
[2025-05-06 11:42:16.355341] X: -6.64, Y: -2.16, Z: -5.04 m
[2025-05-06 11:42:16.356345] --- GLOBAL POSITION ---
[2025-05-06 11:42:16.356345] Lat: 0.00, Lon: 0.00, Alt: 0.00 m
[2025-05-06 11:42:16.357341] --- HIGH-RES IMU ---
[2025-05-06 11:42:16.357341] Acc (x,y,z): -0.91, -0.75, -9.74 m/s^2
[2025-05-06 11:42:16.358343] Gyro (x,y,z): -0.00, -0.00, 0.00 rad/s
[2025-05-06 11:42:16.359343] Mag (x,y,z): 0.00, 0.00, 0.00 gauss
[2025-05-06 11:42:16.359343] Pressure: 0.00 hPa
[2025-05-06 11:42:16.359343] Temperature: 0.00 C
[2025-05-06 11:42:16.359343] IMU fields_updated bitmap: 0
[2025-05-06 11:42:16.360728] Pressure updated: NO
[2025-05-06 11:42:16.360728] Temperature updated: NO
[2025-05-06 11:42:16.360728] --- ATTITUDE ---
[2025-05-06 11:42:16.361727] Roll: 5.09, Pitch: -5.11, Yaw: 96.96 deg
[2025-05-06 11:42:16.362728] --- ATTITUDE QUATERNION ---
[2025-05-06 11:42:16.363726] q1: 0.66, q2: 0.06, q3: 0.00, q4: 0.75
[2025-05-06 11:42:16.363726] --- ESTIMATOR STATUS ---
[2025-05-06 11:42:16.363726] Flags: 0, EKF error: 0.00
[2025-05-06 11:42:16.364920] --- VIBRATION ---
[2025-05-06 11:42:16.364920] X: 0.00, Y: 0.00, Z: 0.03
[2025-05-06 11:42:16.364920] --- ALTITUDE ---
[2025-05-06 11:42:16.365931] Altitude (amsl): 16.25, Relative: 5.04 m
[2025-05-06 11:42:16.365931] --- GPS DATA ---
[2025-05-06 11:42:16.366930] Fix type: 0, Satellites: 0, HDOP: 0.00
[2025-05-06 11:42:16.366930] =====================
[2025-05-06 11:42:16.366930] 
[2025-05-06 11:42:19.348309] === MAVLINK DEBUG INFO ===
[2025-05-06 11:42:19.349331] System ID: 1, Component ID: 1
[2025-05-06 11:42:19.350321] --- HEARTBEAT ---
[2025-05-06 11:42:19.351319] Type: 4, Autopilot: 12, Base mode: 29, Custom mode: 50593792, System status: 0
[2025-05-06 11:42:19.351319] --- SYSTEM STATUS ---
[2025-05-06 11:42:19.352320] Voltage (battery): 65535 mV, Current: -1 cA, Remaining: -1%
[2025-05-06 11:42:19.352320] --- BATTERY STATUS ---
[2025-05-06 11:42:19.353320] Temperature: 0 C, Current consumed: 0 mAh
[2025-05-06 11:42:19.354320] --- RADIO STATUS ---
[2025-05-06 11:42:19.354320] RSSI: 0, Remote RSSI: 0, Noise: 0
[2025-05-06 11:42:19.355319] --- LOCAL POSITION ---
[2025-05-06 11:42:19.356322] X: -6.63, Y: -2.16, Z: -5.02 m
[2025-05-06 11:42:19.356322] --- GLOBAL POSITION ---
[2025-05-06 11:42:19.357318] Lat: 0.00, Lon: 0.00, Alt: 0.00 m
[2025-05-06 11:42:19.357318] --- HIGH-RES IMU ---
[2025-05-06 11:42:19.358317] Acc (x,y,z): -0.92, -0.76, -9.76 m/s^2
[2025-05-06 11:42:19.358317] Gyro (x,y,z): 0.00, 0.00, 0.00 rad/s
[2025-05-06 11:42:19.359350] Mag (x,y,z): 0.00, 0.00, 0.00 gauss
[2025-05-06 11:42:19.359350] Pressure: 0.00 hPa
[2025-05-06 11:42:19.360357] Temperature: 0.00 C
[2025-05-06 11:42:19.360357] IMU fields_updated bitmap: 0
[2025-05-06 11:42:19.361354] Pressure updated: NO
[2025-05-06 11:42:19.361354] Temperature updated: NO
[2025-05-06 11:42:19.362353] --- ATTITUDE ---
[2025-05-06 11:42:19.362353] Roll: 5.01, Pitch: -5.14, Yaw: 95.28 deg
[2025-05-06 11:42:19.363351] --- ATTITUDE QUATERNION ---
[2025-05-06 11:42:19.363351] q1: 0.67, q2: 0.06, q3: 0.00, q4: 0.74
[2025-05-06 11:42:19.364350] --- ESTIMATOR STATUS ---
[2025-05-06 11:42:19.364350] Flags: 0, EKF error: 0.00
[2025-05-06 11:42:19.364350] --- VIBRATION ---
[2025-05-06 11:42:19.365351] X: 0.00, Y: 0.00, Z: 0.03
[2025-05-06 11:42:19.365351] --- ALTITUDE ---
[2025-05-06 11:42:19.366356] Altitude (amsl): 16.10, Relative: 5.02 m
[2025-05-06 11:42:19.366356] --- GPS DATA ---
[2025-05-06 11:42:19.367350] Fix type: 0, Satellites: 0, HDOP: 0.00
[2025-05-06 11:42:19.367350] =====================
[2025-05-06 11:42:19.368351] 
